<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/news_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    app:elevation="16dp"
    android:layout_margin="8dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/news_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:textAllCaps="false"
            android:layout_centerHorizontal="false"
            android:textAlignment="center"
            android:text="Title"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp"
            />

        <TextView
            android:id="@+id/news_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:layout_marginBottom="8dp"
            android:text="Description"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:layout_below="@id/news_title"
            />


    </RelativeLayout>

</android.support.v7.widget.CardView>
